# Modules

The project is composed by the following ETL (Extract, Transform, Loa) modules:
1. Grafana ETL
1. Spark ETL


## Grafana ETL

Here the UML class diagram of the module.

![use-case-diagram](diagrams/grafana_etl_package.png)

## Spark ETL

(Work in progress)